# TelegramBotCurrencyExchange

./: .gitignore  README.md  build.gradle  config.properties.template  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
settings/: settings.json
src/main/java/: AppTelegramBot.java
src/main/java/banking/: AbstractBankConnection.java  Bank.java  BankConnection.java  BankService.java  Currency.java  CurrencyRate.java  MonoBankConnection.java  NBUConnection.java  PrivatBankConnection.java
src/main/java/executor/: AppTelegramBot.java  CurrencyInfo.java  TelegramBot.java  TelegramBotContent.java  TelegramService.java
src/main/java/executor/commands/: TelegramBotUtils.java
src/main/java/org/example/: Main.java
src/main/java/org/example/settings/: MessageSettings.java  Settings.java
src/main/java/org/telegrambot/banking/: BankConnection.java  CurrencyExchange.java
src/main/java/org/telegrambot/executor/: TelegramBot.java  TelegramBotUtils.java
src/main/java/org/telegrambot/schedulesender/: ScheduledMessageSender.java
src/main/java/scheduler/: BatchMessagesSender.java  ScheduledMessageSender.java  SchedulerService.java
src/main/java/schedulesender/: ScheduledMessageSender.java
src/main/java/services/: BankSettingsHandler.java  NotificationService.java
src/main/java/settings/: MessageSettings.java  Settings.java
src/main/java/storage/: Storage.java  UserSettings.java
src/main/java/utils/: InfoMessage.java  TelegramBotUtils.java
src/main/resources/: .env-example
