plugins {
    id 'application'
}

application {
    mainClass = 'AppTelegramBot'
}

compileJava {options.encoding = "UTF-8"}

group = 'org.telegrambot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.9.7.1'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.12.1'
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "AppTelegramBot"
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}